<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Relax</title>
  </head>
  <body>
    <div class="cabecera">
      <div class="titulo-proyecto">RELAX</div>

      <div class="equipo">
        Equipo -
        <span id="equipo">
          <!-- JS modifica el nombre del equipo  -->
          meine
        </span>
      </div>
    </div>

    <div class="lienzo">
      <div id="circulo" class="circulo">
        <div class="circulo-interno"></div>
        <p id="mensaje" class="mensaje">RELAX</p>
        <div id="eje" class="eje">
          <div class="punto"></div>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
